server/views/index.html
<!DOCTYPE html><html><head><title>Telerik PC Mania Gaming Reviews</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="https://kendo.cdn.telerik.com/2014.1.318/styles/kendo.common.min.css"><link rel="stylesheet" href="https://kendo.cdn.telerik.com/2014.1.318/styles/kendo.default.min.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/style.css"></head><body ng-app="app"><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">PC Mania Game Reviews</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/">Home</a></li><li><a href="#/games">Games</a></li><li><a href="#/about">About</a></li></ul><div ng-include="'partials/account/login'"></div></div></div></header><section><div ng-view></div></section><footer><p class="text-center">&copy; Telerik Academy 2016</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="https://kendo.cdn.telerik.com/2014.1.318/js/kendo.all.min.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/main/pageNotFoundCtrl.js"></script><script type="text/javascript" src="/app/main/notAuthorizedCtrl.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/signUpCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/games/gamesListCtrl.js"></script><script type="text/javascript" src="/app/games/gameDetailsCtrl.js"></script><script type="text/javascript" src="/app/games/addGameController.js"></script><script type="text/javascript" src="/app/reviews/addReviewController.js"></script><script type="text/javascript" src="/app/reviews/deleteReviewController.js"></script><script type="text/javascript" src="/app/games/GameResource.js"></script><script type="text/javascript" src="/app/games/cachedGames.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script></body></html>

server/views/index.jade
extends includes/layout
block main-content
    header.nav.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="#/") PC Mania Game Reviews
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/") Home
                    li
                        a(href="#/games") Games
                    li
                        a(href="#/about") About
                div(ng-include="'partials/account/login'")
    section
        div(ng-view)
    footer
        p.text-center
            | &copy; Telerik Academy 2016
