client/app/reviews/add-review.jade
.container
    .well
        div
            h1 Write a review
            form.form-horizontal
                .form-group
                    label.col-md-2.control-label(for="tb-text")
                        | Text:
                    .col-md-10
                        textarea.form-control#tb-text(name="text", ng-model="review.text", placeholder="Text")
                .form-group
                    button.btn.btn-default.pull-right.col-sm-1#addReview(ng-click="addReview(review)") Add review

client/app/reviews/add-review.html
<div ng-controller="AddReviewController" class="container"><div class="well"><div><h1>Write a review</h1><form class="form-horizontal"><div class="form-group"><label for="tb-text" class="col-md-2 control-label">Text:</label><div class="col-md-10"><textarea id="tb-text" name="text" ng-model="review.text" placeholder="Text" class="form-control"></textarea></div></div><div class="form-group"><button id="addReview" ng-click="addReview(review)" class="btn btn-default pull-right col-sm-1">Add review</button></div></form></div></div></div>
