client/app/reviews/delete-review.html
<div class="container"><div class="well"><div><h1>Are you sure you want to delete this review?<a id="deleteReview" href="#/games/" class="btn btn-default pull-right col-sm-1">No</a><button id="addReview" ng-click="deleteReview()" class="btn btn-default pull-right col-sm-1">Yes</button></h1></div></div></div>

client/app/reviews/delete-review.jade
.container(ng-controller="DeleteReviewController")
    .well
        div
            h1 Are you sure you want to delete this review?
                    a.btn.btn-default.pull-right.col-sm-1#deleteReview(href="#/games/") No
                    button.btn.btn-default.pull-right.col-sm-1#addReview(ng-click="deleteReview()") Yes
