client/app/main/403.jade
.container(ng-controller="NotAuthorizedCtrl")
   .well
      h1.text-center You are not authorized to view this page!
      h2.text-center Please Login/Register to continue!
      div
         img(src="http://ichef.bbci.co.uk/images/ic/976x549_b/p00nrb8w.jpg")

client/app/main/403.html
<div ng-controller="NotAuthorizedCtrl" class="container"><div class="well"><h1 class="text-center">You are not authorized to view this page!</h1><h2 class="text-center">Please Login/Register to continue!</h2><div><img src="http://ichef.bbci.co.uk/images/ic/976x549_b/p00nrb8w.jpg"/></div></div></div>
