client/app/main/about.html
<div class="container"><div class="well text-center"><h2>Telerik PCMania Project</h2></div><div class="row"><div class="well"><table class="table table-bordered"><caption class="text-center">Our Team</caption><tr><th>Team member</th><th>Telerik account</th></tr><tr><td>Ivan Nikolov</td><td>Ivan_Nik</td></tr><tr><td>Vyara Hristova</td><td>vyarah</td></tr><tr><td>Kiril Borisov</td><td>borisov.kiril760</td></tr></table></div></div></div>

client/app/main/about.jade
.container
   .well.text-center
      h2 Telerik PCMania Project
   .row
      .well
         table.table.table-bordered
            caption.text-center Our Team
            tr
               th Team member
               th Telerik account
            tr
               td Ivan Nikolov
               td Ivan_Nik
            tr
               td Vyara Hristova
               td vyarah
            tr
               td Kiril Borisov
               td borisov.kiril760
