client/app/main/home.html
<div class="container"><div class="jumbotron"><h1>PC Mania Games</h1><h2>Best game reviews out there</h2></div><div class="row"><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">Featured Games</div><div ng-include="'/partials/main/featured-games'" class="panel-body"></div></div></div><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">New</div><div ng-include="'/partials/main/new-games'" class="panel-body"></div></div></div></div></div>

client/app/main/home.jade
.container
    .jumbotron
        h1 PC Mania Games
        h2 Best game reviews out there
    .row
        .col-md-6
            .panel.panel-info
                .panel-heading.text-center Featured Games
                .panel-body(ng-include="'/partials/main/featured-games'")
        .col-md-6
            .panel.panel-info
                .panel-heading.text-center New
                .panel-body(ng-include="'/partials/main/new-games'")
