client/app/games/add-game.jade
.container
    .well
        div
            h1 Add new game
            form.form-horizontal(action="/add-game", method="POST", enctype="multipart/form-data")
                .form-group
                    label.col-md-2.control-label(for="tb-title")
                        | Title:
                    .col-md-10
                        input.form-control#tb-name(name="title", placeholder="Title")
                .form-group
                    label.col-md-2.control-label(for="tb-release")
                        | Release Date:
                    .col-md-4
                        input.form-control#tb-release(name="release", placeholder="Release date")
                .form-group
                    label.col-md-2.control-label(for="tb-platforms")
                        | Platforms:
                    .col-md-6
                        select.form-control#tb-platforms(multiple="multiple")
                            option(value="pc") PC
                            option(value="xbox-one") Xbox One
                            option(value="ps3") PS3
                            option(value="ps4") PS4
                .form-group
                    label.col-md-2.control-label(for="tb-tags")
                        | Tags:
                    .col-md-10
                        input.form-control#tb-price(type="text", name="tags", placeholder="Tags")
                .form-group
                    label.col-md-2.control-label(for="tb-image")
                        | Image:
                    .col-md-10
                        input.form-control#tb-image(type="text", name="image", placeholder="Image url")
                .form-group
                    label.col-md-2.control-label(for="tb-image-file")
                        | Image Upload:
                    .col-md-10
                        input.form-control#tb-image-file(type="file", name="image-file", placeholder="Image url")
                .form-group
                    button.btn.btn-success.pull-right.col-md-2#btnSelected Add game
        script(type="text/javascript").
            $(document).ready(function () {
                // create MultiSelect from select HTML element
                var date = $("#tb-release").kendoDatePicker({ format: "dd MMMM yyyy" })
                        .data("kendoDatePicker");
                var optional = $("#tb-platforms").kendoMultiSelect({
                    autoClose: false
                }).data("kendoMultiSelect");
                $("#btnSelected").click(function () {
                    alert("Selected platforms and date:\n\n"+ optional.value() + '  '+kendo.toString(date.value(), "MM/dd/yyyy"));
                });
            });

client/app/games/add-game.html
<div ng-controller="AddGameCtrl" class="container"><div class="well"><div><h1>Add new game</h1><form action="api/games/add-game" method="POST" enctype="multipart/form-data" class="form-horizontal"><div class="form-group"><label for="tb-title" class="col-md-2 control-label">Title:</label><div class="col-md-10"><input id="tb-name" name="title" placeholder="Title" class="form-control"/></div></div><div class="form-group"><label for="tb-release" class="col-md-2 control-label">Release Date:</label><div class="col-md-4"><input id="tb-release" name="release" placeholder="Release date" class="form-control"/></div></div><div class="form-group"><label for="tb-platforms" class="col-md-2 control-label">Platforms:</label><div class="col-md-6"><select id="tb-platforms" multiple="multiple" class="form-control"><option value="pc">PC</option><option value="xbox-one">Xbox One</option><option value="ps3">PS3</option><option value="ps4">PS4</option></select></div></div><div class="form-group"><label for="tb-tags" class="col-md-2 control-label">Tags:</label><div class="col-md-10"><input id="tb-price" type="text" name="tags" placeholder="Tags" class="form-control"/></div></div><div class="form-group"><label for="tb-image" class="col-md-2 control-label">Image:</label><div class="col-md-10"><input id="tb-image" type="text" name="image" placeholder="Image url" class="form-control"/></div></div><div class="form-group"><label for="tb-image-file" class="col-md-2 control-label">Image Upload:</label><div class="col-md-10"><input id="tb-image-file" type="file" name="image-file" placeholder="Image url" class="form-control"/></div></div><div class="form-group"><button id="btnSelected" class="btn btn-success pull-right col-md-2">Add game</button></div></form></div><script type="text/javascript">$(document).ready(function () {
    var date = $("#tb-release").kendoDatePicker({ format: "dd MMMM yyyy" })
            .data("kendoDatePicker");
    var optional = $("#tb-platforms").kendoMultiSelect({
        autoClose: false
    }).data("kendoMultiSelect");
    $("#btnSelected").click(function () {
        alert("Selected platforms and date:\n\n"+ optional.value() + '  '+kendo.toString(date.value(), "MM/dd/yyyy"));
    });
});</script></div></div>
