client/app/games/game-details.jade
.container
    .col-md-4
        .row
            .well
                h2 {{ game.title }}
                p Released: {{ game.released | date }}
                p Rating: {{game.rating}}
                form.form-horizontal
                    select.rating(ng-model="currentGame.rating")
                        each val in [1, 2, 3, 4, 5]
                            option(value=val)= val
                    b.btn.btn-primary.pull-right(ng-click="rateGame(currentGame)") Rate
            .well
                fieldset
                    legend Tags:
                    ul.games
                        li(ng-repeat="tag in game.tags")  {{ tag }}
            .well
                fieldset
                    legend Platforms:
                    ul.games
                        li(ng-repeat="platform in game.platforms")  {{ platform }}
    .col-md-8
        div.img-container
            img.img-rounded(src="{{game.image}}")
    .row
        .col-md-12
            .reviews Reviews:
                .well(ng-repeat="review in game.reviews | orderBy: '-published'")  {{ review.text }}
                    a.btn.btn-md.btn-primary.pull-right( href="#/games/{{ game._id }}/delete-review{{review._id}}" role='button') Delete Review
                    a.btn.btn-md.btn-primary(href="#/games/{{ game._id }}/add-review", role='button') Add a Review

client/app/games/game-details.html
<div ng-controller="GameDetailsCtrl" class="container"><div class="col-md-4"><div class="row"><div class="well"><h2>{{ game.title }}</h2><p>Released: {{ game.released | date }}</p><p>Rating: {{game.rating}}</p><form class="form-horizontal"><select ng-model="currentGame.rating" class="rating"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select><b ng-click="rateGame(currentGame)" class="btn btn-primary pull-right">Rate</b></form></div><div class="well"><fieldset><legend>Tags:</legend><ul class="games"><li ng-repeat="tag in game.tags"><a href="#/">{{ tag }}</a></li></ul></fieldset></div><div class="well"><fieldset><legend>Platforms:</legend><ul class="games"><li ng-repeat="platform in game.platforms"><a href="#/">{{ platform }}</a></li></ul></fieldset></div></div></div><div class="col-md-8"><div class="img-container"><img src="{{game.image}}" class="img-rounded"/></div></div><div class="row"><div class="col-md-12"><div class="reviews">Reviews:<div class="well"><a ng-show="identity.isAuthenticated()" href="#/games/{{ game._id }}/add-review" role="button" class="btn btn-md btn-primary">Add a Review</a></div><div ng-repeat="review in game.reviews | orderBy: '-published'" class="well"><div class="row">{{ review.text }}<a ng-show="identity.isAuthorizedForRole('admin')" href="#/games/{{game._id}}/delete-review/{{review._id}}" role="button" class="btn btn-md btn-primary pull-right">Delete Review</a></div><div class="row">Published on: {{ review.published}} by {{ review.author }}</div></div></div></div></div></div>
