client/app/games/games-list.html
<div ng-controller="LoginCtrl" class="container"><div class="row"><div class="col-md-2"><a href="#/add-game" ng-show="identity.isAuthenticated()" class="btn btn-primary">Add Game</a></div><div class="col-md-2">Search</div><div class="col-md-3"><input type="text" placeholder="Search" ng-model="search" class="form-control"/></div><div class="col-md-2">Sort</div><div class="col-md-3"><select ng-model="sort" class="form-control"><option value=" " ng-selected="'true'">Default</option><option value="title">Title</option><option value="released">Released</option></select></div></div><br/><table class="table"><tr><th>Title</th><th>Released</th></tr><tr ng-repeat="game in games | filter: search | orderBy: sort"><td><a href="#/games/{{ game._id }}">{{ game.title }}</a></td><td>{{ game.released | date }}</td></tr></table></div>

client/app/games/games-list.jade
.container(ng-controller="LoginCtrl")
    .row
        .col-md-2
            a.btn.btn-primary(href='#/add-game', ng-show="identity.isAuthenticated()") Add Game
        .col-md-2 Search
        .col-md-3
            input.form-control(type="text", placeholder="Search", ng-model="search")
        .col-md-2 Sort
        .col-md-3
            select.form-control(ng-model="sort")
                option(value=" " ng-selected="'true'") Default
                option(value="title") Title
                option(value="released") Released
    br
    table.table
        tr
            th Title
            th Released
        tr(ng-repeat="game in games | filter: search | orderBy: sort")
            td
                a(href="#/games/{{ game._id }}") {{ game.title }}
            td {{ game.released | date }}
